<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - QuickJobs Ireland</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>About QuickJobs Ireland</h1>
    
<nav>
  <a href="index.html">Home</a>
  <a href="jobs.html">Jobs</a>
  <a href="login.html">Login</a>
  <a href="signup.html">Sign Up</a>
  <a href="about.html">About Us</a>
</nav>

  </header>

  <main>
    <section class="about">
      <h2>Our Mission</h2>
      <p>QuickJobs Ireland connects people across Ireland with local workers for short-term jobs. 
         Whether it's fixing a sink, mowing the lawn, putting up a fence, or cleaning, 
         our platform makes it easy to post and find work — no matter the skill level required.</p>

      <h2>Meet the Founders</h2>
      <div class="founders-container">
        <img src="IMG_0936.JPG" alt="Cianan Power and Adam Cooney" class="founder-photo">
        <div class="founder">
          <h3>Cianan Power</h3>
          <p>Cianan is passionate about creating platforms that make everyday life easier. With a 
          background in technology and a drive to innovate, he ensures QuickJobs Ireland is 
          reliable and user-friendly.</p>
        </div>
        <div class="founder">
          <h3>Adam Cooney</h3>
          <p>Adam brings a wealth of knowledge in business and community engagement. His vision 
          is to connect people across Ireland, giving everyone an equal chance to find help or 
          offer their skills.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 QuickJobs Ireland. All rights reserved.</p>
  </footer>
</body>
</html>
