<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuickJobs Ireland - Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>QuickJobs Ireland</h1>
    
<nav>
  <a href="index.html">Home</a>
  <a href="jobs.html">Jobs</a>
  <a href="login.html">Login</a>
  <a href="signup.html">Sign Up</a>
  <a href="about.html">About Us</a>
</nav>

  </header>

  <main>
    <section class="hero">
      <h2>Find Help Fast or Earn Extra Cash</h2>
      <p>Post or take on small jobs anywhere in Ireland — from gardening to plumbing to rubbish removal.</p>
      <img src="qr-code.png" alt="QR Code to sign up" class="qr">
    </section>
  </main>

  <footer>
    <p>&copy; 2025 QuickJobs Ireland. All rights reserved.</p>
  </footer>
</body>
</html>
