<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jobs - QuickJobs Ireland</title>
  <link rel="stylesheet" href="styles.css">
  <script src="app.js" defer></script>
</head>
<body>
  <header>
    <h1>Available Jobs</h1>
    
<nav>
  <a href="index.html">Home</a>
  <a href="jobs.html">Jobs</a>
  <a href="login.html">Login</a>
  <a href="signup.html">Sign Up</a>
  <a href="about.html">About Us</a>
</nav>

  </header>

  <main>
    <section id="job-listings">
      <h2>Current Jobs</h2>
      <ul id="jobs"></ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 QuickJobs Ireland. All rights reserved.</p>
  </footer>
</body>
</html>
