<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - QuickJobs Ireland</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Create an Account</h1>
    
<nav>
  <a href="index.html">Home</a>
  <a href="jobs.html">Jobs</a>
  <a href="login.html">Login</a>
  <a href="signup.html">Sign Up</a>
  <a href="about.html">About Us</a>
</nav>

  </header>

  <main>
    <section class="form-section">
      <h2>Sign Up</h2>
      <form>
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit" class="btn">Create Account</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 QuickJobs Ireland. All rights reserved.</p>
  </footer>
</body>
</html>
